# voronoi-pages-spark

./: README.md  pom.xml
src/main/java/uq/examples/: data-input-example  input-example  nn-test-cases-example  pivots-example  pivots-input-example  results  selection-test-cases-example
src/main/java/uq/exp/: ExperimentsService.java  STObject.java  TimeWindow.java
src/main/java/uq/files/: test
src/main/java/uq/fs/: DataConverter.java  DataStatisticsService.java  DatasetStatisticsService.java  FileReader.java  FileToObjectRDDService.java  HDFSFileService.java  LocalFileService.java  PivotsService.java
src/main/java/uq/spark/: ClassRegistrator.java  EnvironmentVariables.java  KryoClassRegistrator.java  Logger.java  MySparkContext.java  MySparkListener.java  SparkApp.java  SparkEnvInterface.java
src/main/java/uq/spark/exp/: BenchmarkTest.java  PerformanceConcurrentTest.java  PerformanceTest.java
src/main/java/uq/spark/index/: IndexParamInterface.java  Page.java  PageIndex.java  PageIndexSet.java  PagesPartitioningModule.java  PartitioningIndexingService.java  TrajectoryCollector.java  TrajectoryTrackTable.java  VoronoiDiagram.java  VoronoiPagesRDD.java
src/main/java/uq/spark/indexing/: IndexParamInterface.java  Page.java  PageIndex.java  PartitioningIndexingService.java  PivotService.java  TrajectoryCollector.java  TrajectoryTrackTable.java  VoronoiDiagram.java  VoronoiPagesRDD.java
src/main/java/uq/spark/query/: BruteForceQueryService.java  CrossQuery.java  CrossQueryCalculator.java  DensityQuery.java  DensityQueryCalculator.java  GreedyQueryCalculator.java  NearNeighbor.java  NearestNeighborQuery.java  NearestNeighborQueryCalculator.java  NeighborComparator.java  QueryProcessingModule.java  QueryProcessingService.java  SelectObject.java  SelectionQuery.java  SelectionQueryCalculator.java
src/main/java/uq/spatial/: Box.java  Circle.java  GeoInterface.java  Point.java  PointComparator.java  STBox.java  TimeComparator.java  Trajectory.java  TrajectoryRTree.java
src/main/java/uq/spatial/clustering/: Cluster.java  ClusterPoint.java  KMeansSpark.java  MedoidComparator.java  PartitioningAroundMedoids.java
src/main/java/uq/spatial/delaunay/: DelaunayTriangulation.java  TriangleEdge.java
src/main/java/uq/spatial/distance/: DTWDistanceCalculator.java  DistanceService.java  EDwPDistanceCalculator.java
src/test/java/uq/: BoundaryPointAccum.java  DelaunayTriangulation.java  LocalTestService.java  PageReader.java  PivotTrackTable.java  TrajectorySparkExample.java  VoronoiPartition.java
voronoi-pages-app/: pom.xml
voronoi-pages-app/src/test/java/uq/: App.java  GeoService.java  LocalTestService.java  PageOutputFormat.java  PageWriter.java  SelectionQueryThread.java  VoronoiDiagramGenerator.java
(+45 files in other folders)
