<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uq</groupId>
  <artifactId>spark-app</artifactId>
  <packaging>jar</packaging>
  <version>4.3</version>
  <name>spark-app</name>
  <url>http://maven.apache.org</url>

  <developers>
	<developer>
		<id>uqdalves</id>
		<name>Douglas Alves Peixoto</name>
		<email>d.alvespeixoto@uq.edu.au</email>
	</developer>
  </developers>  
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.5.1</version>
	</dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.7.1</version>
      <scope>test</scope>
    </dependency>
    
 	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.7.1</version>
	</dependency>

    <dependency>
		<groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>3.0.2</version>
  	</dependency>
  
	<dependency>
		<groupId>it.unimi.dsi</groupId>
		<artifactId>fastutil</artifactId>
		<version>7.0.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.10</artifactId>
		<version>1.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-graphx_2.10</artifactId>
		<version>1.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.10</artifactId>
		<version>1.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.10</artifactId>
		<version>1.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.scalanlp</groupId>
		<artifactId>breeze_2.10</artifactId>
		<version>0.11.2</version>
	</dependency>
	
	<dependency>
  		<groupId>com.github.fommil.netlib</groupId>
  		<artifactId>all</artifactId>
  		<version>1.1.2</version>
  		<type>pom</type>
	</dependency>
	
	<dependency>
		<groupId>org.jblas</groupId>
		<artifactId>jblas</artifactId>
		<version>1.2.4</version>
	</dependency>
	 	 
  </dependencies>
 
</project>
