// EXPECTED RESULTS FOR THE GIVEN TEST
// K = 3 AND TIME WINDOW SIZE = 2

// THE VORONOI POLYGON (PIVOTS AND EDGES)

Voronoi Polygons:
Polygon: 1
Pivot Coord: (0.0,0.0)
Neighbors: [2]
Edge: [1][2] (1000000.000, -999990.000) <-----> (-999990.000, 1000000.000)

Polygon: 2
Pivot Coord: (10.0,10.0)
Neighbors: [1][3]
Edge: [1][2] (1000000.000, -999990.000) <-----> (-999990.000, 1000000.000)
Edge: [2][3] (1000000.000, -999970.000) <-----> (-999970.000, 1000000.000)

Polygon: 3
Pivot Coord: (20.0,20.0)
Neighbors: [2]
Edge: [2][3] (1000000.000, -999970.000) <-----> (-999970.000, 1000000.000)


// PAGES INFORMATION: <VSI, TPI>
Number of Pages: 8

Page: <1, 3>
1 sub-trajectories.
2 points.
T4: {
(1.0,1.0,4)
(11.0,11.0,5)
};

Page: <3, 2>
1 sub-trajectories.
2 points.
T3: {
(21.0,20.0,1)
(22.0,20.0,2)
};

Page: <3, 4>
1 sub-trajectories.
2 points.
T4: {
(11.0,11.0,5)
(21.0,21.0,6)
};

Page: <2, 3>
3 sub-trajectories.
9 points.
T2: {
(10.0,11.0,3)
(10.0,12.0,4)
(10.0,13.0,5)
};
T4: {
(1.0,1.0,4)
(11.0,11.0,5)
(21.0,21.0,6)
};
T5: {
(2.0,2.0,3)
(11.0,11.0,4)
(12.0,12.0,5)
};

Page: <3, 1>
1 sub-trajectories.
3 points.
T3: {
(20.0,20.0,0)
(21.0,20.0,1)
(22.0,20.0,2)
};

Page: <1, 2>
2 sub-trajectories.
5 points.
T1: {
(2.0,2.0,1)
(3.0,3.0,2)
};
T5: {
(1.0,1.0,2)
(2.0,2.0,3)
(11.0,11.0,4)
};

Page: <2, 2>
1 sub-trajectories.
2 points.
T2: {
(10.0,11.0,3)
(10.0,12.0,4)
};

Page: <1, 1>
1 sub-trajectories.
3 points.
T1: {
(1.0,1.0,0)
(2.0,2.0,1)
(3.0,3.0,2)
};


// THE TRAJECTORY TRACK TABLE FOR THE GIVEN PAGES
Trajectory Track Table: {(VSI,TPI)}
<T5, {(1,2), (2,3)}
<T1, {(1,2), (1,1)}
<T3, {(3,1), (3,2)}
<T2, {(2,2), (2,3)}
<T4, {(1,3), (2,3), (3,4)}


// QUERY RESULT FOR THE GIVEN TEST PARAMETERS
// RETURNINH WHOLE TRAJECTORIES

Box range = new Box(5, 15, 0, 25);
long timeIni = 0; 
long timeEnd = 3; 

Trajectory q = new Trajectory();
q.addPoint( new Point(13, 0, 0) );
q.addPoint( new Point(0, 15, 1) );
q.addPoint( new Point(5, 15, 2) );
		
Spatial Temporal Range Query Result: 1
T2: {
(10.0,11.0,3)
(10.0,12.0,4)
(10.0,13.0,5)
};

Spatial Range Query Result: 3
T2: {
(10.0,11.0,3)
(10.0,12.0,4)
(10.0,13.0,5)
};
T4: {
(1.0,1.0,4)
(11.0,11.0,5)
(21.0,21.0,6)
};
T5: {
(1.0,1.0,2)
(2.0,2.0,3)
(11.0,11.0,4)
(12.0,12.0,5)
};

Time Slice Query Result: 4
T3: {
(20.0,20.0,0)
(21.0,20.0,1)
(22.0,20.0,2)
};
T1: {
(1.0,1.0,0)
(2.0,2.0,1)
(3.0,3.0,2)
};
T5: {
(1.0,1.0,2)
(2.0,2.0,3)
(11.0,11.0,4)
(12.0,12.0,5)
};
T2: {
(10.0,11.0,3)
(10.0,12.0,4)
(10.0,13.0,5)
};

Cross Query Result: 2
T4: {
(1.0,1.0,4)
(11.0,11.0,5)
(21.0,21.0,6)
};
T5: {
(1.0,1.0,2)
(2.0,2.0,3)
(11.0,11.0,4)
(12.0,12.0,5)
};
