// EXPECTED RESULTS FOR THE K-QUERY
// FOR THE GIVEN PARAMETER:
// PIVOTS FROM: nnpivots.txt
// DATA FROM: nntest.txt
// NUMBER OF NEIGHBORS: 7

// query trajectory Q2
Trajectory q2 = new Trajectory();
q2.addPoint( new Point(1.0, 211.0, 0) );
q2.addPoint( new Point(2.0, 212.0, 1) );
q2.addPoint( new Point(3.0, 211.0, 2) );
q2.addPoint( new Point(4.0, 212.0, 3) );

// the time window to search (the duration of Q2)
timeIni = q2.timeIni();
timeEnd = q2.timeEnd();

// number of neighbors to retrieve
final int k = 7;


// EXPECTED RESULT

7-NN Query Result: 7
[T3][T5][T6][T4][T2][T1][T7]
T3: {
(1.000,201.000,0)
(2.000,202.000,1)
(3.000,201.000,2)
(4.000,202.000,3)
};
T5: {
(1.000,231.000,0)
(2.000,232.000,1)
(3.000,231.000,2)
(4.000,232.000,3)
};
T6: {
(1.000,141.000,0)
(2.000,142.000,1)
(3.000,141.000,2)
(4.000,142.000,3)
};
T4: {
(1.000,301.000,0)
(2.000,302.000,1)
(3.000,301.000,2)
(4.000,302.000,3)
};
T2: {
(1.000,101.000,0)
(2.000,102.000,1)
(3.000,101.000,2)
(4.000,102.000,3)
};
T1: {
(1.000,1.000,0)
(2.000,2.000,1)
(3.000,1.000,2)
(4.000,2.000,3)
};
T7: {
(1.000,-102.000,0)
(2.000,-101.000,1)
(3.000,-102.000,2)
(4.000,-101.000,3)
};
