Manifest-Version: 1.0
Built-By: Douglas
Build-Jdk: 1.7.0_79
Class-Path: lib/spark-core_2.10-1.5.1.jar lib/avro-mapred-1.7.7-hadoop
 2.jar lib/avro-ipc-1.7.7.jar lib/avro-1.7.7.jar lib/avro-ipc-1.7.7-te
 sts.jar lib/jackson-core-asl-1.9.13.jar lib/chill_2.10-0.5.0.jar lib/
 kryo-2.21.jar lib/reflectasm-1.07-shaded.jar lib/minlog-1.2.jar lib/c
 hill-java-0.5.0.jar lib/hadoop-client-2.2.0.jar lib/hadoop-common-2.2
 .0.jar lib/hadoop-auth-2.2.0.jar lib/commons-compress-1.4.1.jar lib/x
 z-1.0.jar lib/hadoop-hdfs-2.2.0.jar lib/hadoop-mapreduce-client-app-2
 .2.0.jar lib/hadoop-mapreduce-client-common-2.2.0.jar lib/hadoop-yarn
 -client-2.2.0.jar lib/guice-3.0.jar lib/javax.inject-1.jar lib/aopall
 iance-1.0.jar lib/jersey-test-framework-grizzly2-1.9.jar lib/jersey-t
 est-framework-core-1.9.jar lib/javax.servlet-api-3.0.1.jar lib/jersey
 -client-1.9.jar lib/jersey-grizzly2-1.9.jar lib/grizzly-http-2.1.2.ja
 r lib/grizzly-framework-2.1.2.jar lib/gmbal-api-only-3.0.0-b023.jar l
 ib/management-api-3.0.0-b012.jar lib/grizzly-http-server-2.1.2.jar li
 b/grizzly-rcm-2.1.2.jar lib/grizzly-http-servlet-2.1.2.jar lib/javax.
 servlet-3.1.jar lib/jersey-guice-1.9.jar lib/hadoop-yarn-server-commo
 n-2.2.0.jar lib/hadoop-mapreduce-client-shuffle-2.2.0.jar lib/hadoop-
 yarn-api-2.2.0.jar lib/hadoop-mapreduce-client-core-2.2.0.jar lib/had
 oop-yarn-common-2.2.0.jar lib/hadoop-mapreduce-client-jobclient-2.2.0
 .jar lib/hadoop-annotations-2.2.0.jar lib/spark-launcher_2.10-1.5.1.j
 ar lib/spark-network-common_2.10-1.5.1.jar lib/spark-network-shuffle_
 2.10-1.5.1.jar lib/spark-unsafe_2.10-1.5.1.jar lib/jets3t-0.7.1.jar l
 ib/curator-recipes-2.4.0.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94
 .jar lib/javax.servlet-3.0.0.v201112011016.jar lib/commons-lang3-3.3.
 2.jar lib/jsr305-1.3.9.jar lib/jul-to-slf4j-1.7.10.jar lib/jcl-over-s
 lf4j-1.7.10.jar lib/log4j-1.2.17.jar lib/slf4j-log4j12-1.7.10.jar lib
 /compress-lzf-1.0.3.jar lib/snappy-java-1.1.1.7.jar lib/lz4-1.3.0.jar
  lib/RoaringBitmap-0.4.5.jar lib/commons-net-2.2.jar lib/akka-remote_
 2.10-2.3.11.jar lib/akka-actor_2.10-2.3.11.jar lib/config-1.2.1.jar l
 ib/netty-3.8.0.Final.jar lib/protobuf-java-2.5.0.jar lib/uncommons-ma
 ths-1.2.2a.jar lib/akka-slf4j_2.10-2.3.11.jar lib/scala-library-2.10.
 4.jar lib/json4s-jackson_2.10-3.2.10.jar lib/json4s-core_2.10-3.2.10.
 jar lib/json4s-ast_2.10-3.2.10.jar lib/scalap-2.10.0.jar lib/scala-co
 mpiler-2.10.0.jar lib/jersey-server-1.9.jar lib/asm-3.1.jar lib/jerse
 y-core-1.9.jar lib/mesos-0.21.1-shaded-protobuf.jar lib/netty-all-4.0
 .29.Final.jar lib/stream-2.7.0.jar lib/metrics-core-3.1.2.jar lib/met
 rics-jvm-3.1.2.jar lib/metrics-json-3.1.2.jar lib/metrics-graphite-3.
 1.2.jar lib/jackson-databind-2.4.4.jar lib/jackson-annotations-2.4.0.
 jar lib/jackson-core-2.4.4.jar lib/jackson-module-scala_2.10-2.4.4.ja
 r lib/scala-reflect-2.10.4.jar lib/paranamer-2.6.jar lib/ivy-2.4.0.ja
 r lib/oro-2.0.8.jar lib/pyrolite-4.4.jar lib/py4j-0.8.2.1.jar lib/unu
 sed-1.0.0.jar lib/hadoop-core-1.2.1.jar lib/commons-cli-1.2.jar lib/x
 mlenc-0.52.jar lib/jersey-json-1.8.jar lib/jettison-1.1.jar lib/stax-
 api-1.0.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/st
 ax-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-jaxrs-1.7.1.jar l
 ib/jackson-xc-1.7.1.jar lib/commons-io-2.1.jar lib/commons-httpclient
 -3.0.1.jar lib/commons-logging-1.0.3.jar lib/commons-codec-1.4.jar li
 b/commons-math-2.1.jar lib/commons-configuration-1.6.jar lib/commons-
 collections-3.2.1.jar lib/commons-digester-1.8.jar lib/commons-beanut
 ils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/jetty-6.1.26.j
 ar lib/servlet-api-2.5-20081211.jar lib/jetty-util-6.1.26.jar lib/jas
 per-runtime-5.5.12.jar lib/jasper-compiler-5.5.12.jar lib/jsp-api-2.1
 -6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/jsp-2.1-6.1.14.jar lib
 /ant-1.6.5.jar lib/commons-el-1.0.jar lib/hsqldb-1.8.0.10.jar lib/cor
 e-3.1.1.jar lib/jackson-mapper-asl-1.8.8.jar lib/kryo-3.0.2.jar lib/r
 eflectasm-1.10.1.jar lib/asm-5.0.3.jar lib/minlog-1.3.0.jar lib/objen
 esis-2.1.jar lib/fastutil-7.0.6.jar lib/spark-mllib_2.10-1.3.0.jar li
 b/spark-graphx_2.10-1.5.1.jar lib/core-1.1.2.jar lib/arpack_combined_
 all-0.1.jar lib/spark-sql_2.10-1.5.1.jar lib/spark-catalyst_2.10-1.5.
 1.jar lib/janino-2.7.8.jar lib/commons-compiler-2.7.8.jar lib/parquet
 -column-1.7.0.jar lib/parquet-common-1.7.0.jar lib/parquet-encoding-1
 .7.0.jar lib/parquet-generator-1.7.0.jar lib/parquet-hadoop-1.7.0.jar
  lib/parquet-format-2.3.0-incubating.jar lib/parquet-jackson-1.7.0.ja
 r lib/commons-math3-3.5.jar lib/spark-streaming_2.10-1.5.1.jar lib/br
 eeze_2.10-0.11.2.jar lib/breeze-macros_2.10-0.11.2.jar lib/quasiquote
 s_2.10-2.0.0-M8.jar lib/opencsv-2.3.jar lib/jtransforms-2.4.0.jar lib
 /spire_2.10-0.7.4.jar lib/spire-macros_2.10-0.7.4.jar lib/netlib-nati
 ve_ref-osx-x86_64-1.1-natives.jar lib/native_ref-java-1.1.jar lib/jni
 loader-1.1.jar lib/netlib-native_ref-linux-x86_64-1.1-natives.jar lib
 /netlib-native_ref-linux-i686-1.1-natives.jar lib/netlib-native_ref-w
 in-x86_64-1.1-natives.jar lib/netlib-native_ref-win-i686-1.1-natives.
 jar lib/netlib-native_ref-linux-armhf-1.1-natives.jar lib/netlib-nati
 ve_system-osx-x86_64-1.1-natives.jar lib/native_system-java-1.1.jar l
 ib/netlib-native_system-linux-x86_64-1.1-natives.jar lib/netlib-nativ
 e_system-linux-i686-1.1-natives.jar lib/netlib-native_system-linux-ar
 mhf-1.1-natives.jar lib/netlib-native_system-win-x86_64-1.1-natives.j
 ar lib/netlib-native_system-win-i686-1.1-natives.jar lib/jblas-1.2.4.
 jar lib/tachyon-0.6.4.jar lib/guava-14.0.1.jar lib/jetty-jsp-7.6.15.v
 20140411.jar lib/javax.servlet.jsp-2.1.0.v201105211820.jar lib/org.ap
 ache.jasper.glassfish-2.1.0.v201110031002.jar lib/javax.servlet.jsp.j
 stl-1.2.0.v201105211821.jar lib/org.apache.taglibs.standard.glassfish
 -1.2.0.v201112081803.jar lib/javax.el-2.1.0.v201105211819.jar lib/com
 .sun.el-1.0.0.v201105211818.jar lib/org.eclipse.jdt.core-3.7.1.jar li
 b/jetty-webapp-7.6.15.v20140411.jar lib/jetty-xml-7.6.15.v20140411.ja
 r lib/jetty-util-7.6.15.v20140411.jar lib/jetty-server-7.6.15.v201404
 11.jar lib/jetty-continuation-7.6.15.v20140411.jar lib/jetty-http-7.6
 .15.v20140411.jar lib/jetty-io-7.6.15.v20140411.jar lib/jetty-servlet
 -7.6.15.v20140411.jar lib/jetty-security-7.6.15.v20140411.jar lib/tac
 hyon-client-0.8.2.jar lib/commons-lang-2.4.jar lib/curator-framework-
 2.1.0-incubating.jar lib/curator-client-2.1.0-incubating.jar lib/tach
 yon-underfs-hdfs-0.8.2.jar lib/tachyon-underfs-s3-0.8.2.jar lib/tachy
 on-underfs-local-0.8.2.jar lib/jsi-1.1.0.jar lib/slf4j-api-1.6.3.jar 
 lib/trove4j-3.0.3.jar
Main-Class: uq.spark.SparkApp
Created-By: Maven Integration for Eclipse

